# Generated by Django 2.2.5 on 2019-10-17 08:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('clinica', '0007_auto_20191017_0211'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='diagnostico',
            name='medida',
        ),
        migrations.RemoveField(
            model_name='diagnostico',
            name='peso',
        ),
        migrations.AddField(
            model_name='diagnostico',
            name='cita',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='cita_diagnostico', to='clinica.Cita', verbose_name='Cita'),
        ),
        migrations.AddField(
            model_name='diagnostico',
            name='usuario',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='usuario_diagnostico', to=settings.AUTH_USER_MODEL, verbose_name='Usuario'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='medida',
            name='diagnostico',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='diagnostico_medida', to='clinica.Diagnostico', verbose_name='Diagnostico'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='peso',
            name='diagnostico',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='diagnostico_peso', to='clinica.Diagnostico', verbose_name='Diagnostico'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='diagnostico',
            name='menu',
            field=models.TextField(blank=True, max_length=2000, null=True, verbose_name='Menu'),
        ),
        migrations.CreateModel(
            name='Quiropractica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('precio', models.DecimalField(decimal_places=4, max_digits=18, verbose_name='Precio')),
                ('diagnostico', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='diagnostico_quiropractica', to='clinica.Diagnostico', verbose_name='Diagnostico')),
            ],
            options={
                'verbose_name': 'quiropractica',
                'verbose_name_plural': 'quiropractica',
            },
        ),
        migrations.CreateModel(
            name='Fisioterapia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('precio', models.DecimalField(decimal_places=4, max_digits=18, verbose_name='Precio')),
                ('diagnostico', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='diagnostico_fisioterapia', to='clinica.Diagnostico', verbose_name='Diagnostico')),
            ],
            options={
                'verbose_name': 'fisioterapia',
                'verbose_name_plural': 'fisioterapia',
            },
        ),
    ]
