# Generated by Django 2.2.5 on 2020-02-07 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clinica', '0012_auto_20191017_0444'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='diagnostico',
            name='menu',
        ),
        migrations.AddField(
            model_name='diagnostico',
            name='domingo',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Domingo'),
        ),
        migrations.AddField(
            model_name='diagnostico',
            name='jueves',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Jueves'),
        ),
        migrations.AddField(
            model_name='diagnostico',
            name='lunes',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Lunes'),
        ),
        migrations.AddField(
            model_name='diagnostico',
            name='martes',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Martes'),
        ),
        migrations.AddField(
            model_name='diagnostico',
            name='miercoles',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Miercoles'),
        ),
        migrations.AddField(
            model_name='diagnostico',
            name='sabado',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Sabado'),
        ),
        migrations.AddField(
            model_name='diagnostico',
            name='viernes',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Viernes'),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='dpi',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Correo'),
        ),
    ]
